#----------------------------------------------------------------------------
#    build.properties
#
#    Jan 10 2024    Initial
#    Jan 11 2024    Start working on images backup
#    Jan 18 2024    Separate project
#    Jul 09 2024    WIP on mysql restore DB on local ENV
#----------------------------------------------------------------------------
#
#    Environment
#
build.version=build.properties 1.07 Jul 09 2024
#
#   Run params
#
build.dir=D:\\ALL-BUILD\\GIT\\bomerle
save.dir=D:\\ALL\\LAB\\GIT\\ME\\bomerleprocs\\backups
home.dir=D:\\ALL\\LAB\\GIT\\ME
src.dir=D:\\ALL\\LAB\\GIT\\ME\\bomerleprocs
bomerlepublic.dir=D:\\ALL\\LAB\\GIT\\ME\\bomerleprod\\public
mysqlbin=D:\\wamp64\\bin\\mysql\\mysql5.7.36\\bin
mysqlexe=D:\\wamp64\\bin\\mysql\\mysql5.7.36\\bin\\mysql.exe
#--user=root --password=root bomerledb
#
# servers
#
jasmin.backupdir=$HOME/BACKUP
jasmin.procdir=$HOME/PROCS
jasmin.devimageslocations=$HOME/DEV/bomerle/public/images
jasmin.prodimageslocations=$HOME/PROD/bomerle/public/images
jasmin.devpublic=$HOME/DEV/bomerle/public
jasmin.prodpublic=$HOME/PROD/bomerle/public
#
#   Command qualifiers
#
verbosemode=off
zip.verbosemode=off
delete.verbosemode=off
copy.verbosemode=off
