#----------------------------------------------------------------------------
#    build.properties
#
#    Jan 10 2024    Initial
#    Jan 11 2024    Start working on images backup
#    Jan 18 2024    Separate project
#----------------------------------------------------------------------------
#
#    Environment
#
build.version=build.properties 1.04 jan 18 2024
#
#   Run params
#
build.dir=D:\\ALL-BUILD\\GIT\\bomerle
save.dir=D:\\BOMERLE-BACKUP
home.dir=D:\\ALL\\LAB\\GIT\\ME
src.dir=D:\\ALL\\LAB\\GIT\\ME\\bomerleprocs
bomerlepublic.dir=D:\\ALL\\LAB\\GIT\\ME\\bomerleprod\\public

# servers
jasmin.backupdir=$HOME/BACKUP
jasmin.procdir=$HOME/PROCS
jasmin.devimageslocations=$HOME/DEV/bomerle/public/images
jasmin.prodimageslocations=$HOME/PROD/bomerle/public/images
jasmin.devpublic=$HOME/DEV/bomerle/public
jasmin.prodpublic=$HOME/PROD/bomerle/public
#
#   Command qualifiers
#
verbosemode=off
zip.verbosemode=off
delete.verbosemode=off
copy.verbosemode=off
