# bomerleprocs

./: .gitignore
local/: .bashrc  admin.sh  ask.sh  build-sample.xml  build.local.properties  build.properties  build.xml  restoreProdDB.sh
local/${build.dir}/servers/jasmin/: .bashrc  webp-gif-svg.list
sandbox/: reduce.html
servers/jasmin/: .bashrc  save-dev-images.sh  save-prod-images.sh  save-some-jpg-jpeg.sh  save-webp-gif-svg.sh
servers/local/: .bashrc  build.properties  build.xml
