<!--  
    build.xml
     
    Jan 10 2024       Initial
    Jan 11 2024       Serious things now. SSH auth does not work
    Jan 18 2024       Separate VSCODE folder

-->
<project name="bomerle" default="help" basedir=".">
<property file="build.properties"/>
<property file="build.local.properties"/>
    <!-- D E F A U L T   H E L P -->
    <target name="help" description="What's in this build file">
        <echo message="-----> Available targets "/>
        <echo message=""/>
        <echo message="-----> .......... prodjasmin : jasmin prod, get images"/>
        <echo message="-----> .......... backupjasmindev : get images from jasmin dev "/>
        <echo message="-----> .......... sshjasmin : test ssh jasmin"/>
        <echo message="-----> .......... cleanup : Shoot all previous local build files"/>
        <echo message=""/>
    </target>
    <!--  =====================================================================================  -->
    <!--  Hosts work -->
    <!--  =====================================================================================  -->
    <!-- BACKUP & GET IMAGES ON JASMIN  -->
    <target name="backupjasmindev" depends="cleanup, servercleanup">
        <echo/>
        <echo message="Zip site images"/>
        <echo/>
        <sshexec    command="chmod +x ${jasmin.procdir}/*.sh;${jasmin.procdir}/save-webp-gif-svg.sh" 
                    host="${jasminserver}"
                    username="${jasminuser}" 
                    password="${jasminpass}"                    
                    trust="true" 
                    verbose="${verbosemode}"/>
        <sshexec    command="${jasmin.procdir}/save-some-jpg-jpeg.sh;ls -l ${jasmin.workdir};du -kh ${jasmin.workdir};df -kh" 
                    host="${jasminserver}"
                    username="${jasminuser}" 
                    password="${jasminpass}"                    
                    trust="true" 
                    verbose="${verbosemode}"/>
        <antcall target="getzip">
            <param name="targetenv" value="DEVEL"/>
        </antcall>
    </target>
    <!-- ZIP FILES TRANSFER  -->
    <target name="getzip">
        <echo/>
        <echo message="Get the zip files locally for ${targetenv} environment"/>
        <echo/>
        <scp file="${jasminuser}:${jasminpass}@${jasminserver}:${jasmin.workdir}/webp-gif-svg.zip" 
                    trust="true" todir="${save.dir}"/>
        <scp file="${jasminuser}:${jasminpass}@${jasminserver}:${jasmin.workdir}/some-jpg-jpeg.zip" 
                    trust="true" todir="${save.dir}"/>
        <move file="${save.dir}/webp-gif-svg.zip" tofile="${save.dir}/${targetenv}-webp-gif-svg.zip"/>
        <move file="${save.dir}/some-jpg-jpeg.zip" tofile="${save.dir}/${targetenv}-some-jpg-jpeg.zip"/>
    </target>
    <!-- CHECK SSH CONNECTIVITY ON JASMIN  -->
    <target name="sshjasmin" depends="cleanup, servercleanup">
        <echo message="-----> Check ssh connectivity: ${jasminuser}@${jasminserver}"/>
        <echo/>
        <echo/>
        <sshexec    host="${jasminserver}"
                    username="${jasminuser}" 
                    password="${jasminpass}"
                    trust="true"
                    verbose="false"
                    command="ls -al" />
    </target>
    <!--  =====================================================================================  -->
    <!--  Generic task  -->
    <!--  =====================================================================================  -->
    <!-- CLEANUP THE BUILD FOLDER  -->
    <target name="cleanup" depends="dir.check" if="dir.exists">
        <echo message="-----> Local build environment cleaning"/>
    </target>
    <!-- CHECK EXISTENCE OF A DIRECTORY  -->
    <target name="dir.check">
        <condition property="dir.exists">
            <available file="${build.workdir}" type="dir"/>
        </condition>
    </target>
    <!-- PERFORM SOME TARGET SERVER CLEANUP ON THE REMOTE WORKING DIRECTORY   -->
    <target name="servercleanup">
        <echo message="-----> Remote target working directory cleanup"/>
        <sshexec    command="rm -rfv ${jasmin.workdir}/*.zip" 
                    host="${jasminserver}"
                    username="${jasminuser}" 
                    password="${jasminpass}"                    
                    trust="true" 
                    verbose="${verbosemode}"/>
    </target>

    <!-- R E S E R V O I R  C O D E
        <sshexec host="$[jasminserver}"
                        username=${jasminuser}" 
                        keyfile=".ssh/id_dad" 
                        trust="true" 
                        sshConfig=".ssh/config"
                        knownhosts=".ssh/known_hostss" 
                        verbose="true"
                        command="ls -al" />
    -->    
</project>